<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="bPaneOutros" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="451.0" styleClass="panes" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.gerenciarController.GerenciarOutrosController">
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="451.0">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" size="18">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <JFXTextField fx:id="tfBusca" labelFloat="true" maxWidth="125.0" promptText="Busca" styleClass="textfields" />
                  <JFXButton fx:id="btnDescartar" maxWidth="83.0" onAction="#btnDescartarOnAction" styleClass="botao" text="Descartar">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRASH_ALT" size="16" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="227.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <TableView fx:id="tbOutros" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="384.0" prefWidth="451.0" styleClass="tables">
              <columns>
                <TableColumn fx:id="IDColumn" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" resizable="false" text="ID" />
                <TableColumn fx:id="descColumn" prefWidth="250.0" text="Descrição" />
                  <TableColumn fx:id="doadorColumn" prefWidth="148.0" text="Doador" />
              </columns>
            </TableView>
            <HBox alignment="BOTTOM_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="27.0">
               <children>
                  <JFXTextField fx:id="tfRecebedor" labelFloat="true" promptText="Para quem será doado?" styleClass="textfields" />
                  <JFXButton fx:id="btnDoar" maxWidth="62.0" onAction="#btnDoarOnAction" styleClass="botao" text="Doar">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRUCK" size="16" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
