<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bPaneAtividades" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" styleClass="panes" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AtividadesController">
   
   <center>
      <VBox fx:id="vBoxMeio" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_LEFT">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="710.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="LEANPUB" size="100">
                     <HBox.margin>
                        <Insets left="10.0" top="-30.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <VBox prefHeight="100.0" prefWidth="586.0">
                     <children>
                        <Label text="Atividades Realizadas">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="Visualizar as Atividades Realizadas pelos Voluntários e Adicionar Novas.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="TOP_CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" size="18" />
                  <JFXTextField fx:id="tfBusca" labelFloat="true" maxWidth="125.0" promptText="Busca" styleClass="textfields" />
                  <JFXButton fx:id="btnAtividade" onAction="#btnAtividadeOnAction" styleClass="botao" text="Nova Atividade" textAlignment="CENTER" wrapText="true">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="16" />
                     </graphic>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
            <TableView fx:id="tbAtividades" minHeight="-Infinity" minWidth="-Infinity" prefHeight="520.0" prefWidth="675.0" styleClass="tables">
               <columns>
                  <TableColumn fx:id="dataColumn" minWidth="100.0" prefWidth="100.0" text="Data" />
                  <TableColumn fx:id="atividadeColumn" prefWidth="379.0" text="Atividade" />
                  <TableColumn fx:id="voluntarioColumn" prefWidth="176.0" text="Voluntário(s)" />
               </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </TableView>
            <HBox maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnGerarPDF" onAction="#btGerarPDFOnAction" styleClass="botao" text="Gerar PDF">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE_PDF_ALT" size="16" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
   <right>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="240.0" direction="RIGHT" BorderPane.alignment="CENTER">
         <padding>
            <Insets left="-150.0" />
         </padding>
      </JFXDrawer>
   </right>
</BorderPane>
