<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bPaneDoar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="800.0" styleClass="panes" stylesheets="@css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DoacoesController">
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="TRUCK" size="100">
                     <HBox.margin>
                        <Insets left="7.0" top="-10.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
                  <VBox prefHeight="102.0" prefWidth="653.0">
                     <children>
                        <Label text="Relatório de Doações">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label text="Visualizar o Relatório de todas as Doações Realizadas.">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" size="18" />
                  <JFXTextField fx:id="tfBusca" labelFloat="true" maxWidth="125.0" promptText="Busca" styleClass="textfields" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="tbDoacoes" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" styleClass="tables">
              <columns>
                <TableColumn fx:id="dataColumn" minWidth="-1.0" prefWidth="150.0" text="Data" />
                <TableColumn fx:id="itensColumn" minWidth="-1.0" prefWidth="435.0" text="Itens" />
                  <TableColumn fx:id="recebedorColumn" minWidth="-1.0" prefWidth="200.0" text="Recebedor" />
              </columns>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </VBox.margin>
            </TableView>
            <HBox maxHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="200.0">
               <children>
                  <JFXButton fx:id="btnGerarPDF" onAction="#btnGerarPDFOnAction" styleClass="botao" text="Gerar PDF">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="FILE_PDF_ALT" size="16" />
                     </graphic>
                  </JFXButton>
               </children>
               <VBox.margin>
                  <Insets left="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </center>
</BorderPane>
