<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane fx:id="gPaneInserir" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="200.0" styleClass="boxes" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.adicionarController.AdicionarFonteController">
  <columnConstraints>
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <JFXTextField fx:id="tfMarca" alignment="CENTER" labelFloat="true" promptText="Marca" styleClass="textfields" />
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <JFXTextField fx:id="tfModelo" alignment="CENTER" labelFloat="true" promptText="Modelo" styleClass="textfields" />
            <JFXCheckBox fx:id="cbDesconhecido" checkedColor="GREEN" onAction="#cbDesconhecidoOnAction" text="Desconhecido">
               <VBox.margin>
                  <Insets right="100.0" top="5.0" />
               </VBox.margin>
            </JFXCheckBox>
         </children>
      </VBox>
      <JFXTextField fx:id="tfPotencia" alignment="CENTER" labelFloat="true" promptText="Potência" styleClass="textfields" GridPane.rowIndex="2" />
      <Label fx:id="lblPotencia" alignment="CENTER_RIGHT" contentDisplay="RIGHT" nodeOrientation="LEFT_TO_RIGHT" text="W" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="50.0" />
         </GridPane.margin>
      </Label>
      <JFXComboBox fx:id="cBoxVoltagem" labelFloat="true" maxWidth="120.0" promptText="Voltagem" styleClass="combo-boxes" GridPane.rowIndex="3">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXComboBox>
   </children>
</GridPane>
